.wbrand {
    max-width: 100px;
}
@media (min-width: 768px) {
    .navbar-toggle {
        display: block;
    }
}
.highlight {
    color: #041d4e;
}
.c-grey-paragr {
    color: #5b6987;
}
/* navbar */

div.container>div>ul>li>a.navbar-end {
    background-color: transparent;
    color: #006aff;
}
.css-outlined {
    padding: 7px 10px;
    border:1px solid #006aff;
    border-radius: 5px;
}     
.navbar-default .navbar-nav>li>a {
    color: #041d4e;
}

.ml-50 {
    margin-left: 50px;
}
.mb-0 {
    margin-bottom: 0;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color:#267fff;
}
.navbar-default .navbar-toggle {
    border-color:white;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
/* section I */

main>section {
    padding: 40px 0;
}
.h1-title-hero {
    font-size: 48px;
}
.c-subtitle {
    color: #98b4ff;
    font-size: 19px;
}
.sec-hero {
    background: url(img/bg-banner-home.jpg);
    background-size: cover;
}
.my-panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
}
.panel-default>.panel-heading {
    background-color: #fff;   
}

.panel-heading {
    border-bottom: none;
}
.h3darkblue {
    color: #267fff;
}
.css-input  {
    width: 100%;
    height: 38px;
    border: 1px solid #e5e8ed;
    padding: 6px 12px;
    border-radius: 3px;
    margin-bottom: 8px;
    font-size: 16px;
    display: block;
    color: #031b4e;
}
.signup-with-google {
    border: 1px solid #e5e8ed;
    padding: 6px 12px;
    border-radius: 3px;
    font-size: 13px;
    font-weight: bolder;
    color: #031b4e;
    margin-bottom: 8px;
}
.p-relative {
    position: relative;
}
.img-google {
    width: 20px;
    position: absolute;
    top: 8px;
    left: 8px;
}
.fs-12 {
    font-size: 12px;
    font-weight: bolder;
}
.my-btn-blue {
    border-color: #579aff;
    background-color: #579aff;
    color: white;
}
.bg-white {
    background-color: white;
}
.my-btn {
    padding: 6px 12px;
    text-align: center;
    margin-bottom: 8px;
}

/* sec- innovative businesses */
@media (max-width: 768px) {
    .img-loghi {
        width: calc(100% / 2 - 10px);
    }
}
@media (min-width: 768px) {
    .img-loghi {
        width: calc(100% / 6 - 10px);
    }
}
.bg-grey {
    background-color:#f3f5f9;
}

/* sezione deploy  */
.btn-css-p {

    color: #5b6987;
    border-left: 1px solid #5b6987;
    border-top: none;
    border-bottom: none;
    border-right: none; 
    padding: 6px 12px;
    display: block;
    cursor: pointer;
    border-radius: 0px;
    background-color: #fff;
    text-align: left;

}
.btn-css-p:hover {
    border-left:1px solid #579aff;
}




/* sezione slide */
.v-align {
    vertical-align: middle;
}

.select-slide {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
}
.cer-solid {
    background-color: #4792ff;
    border: 2px solid #4792ff;
  
}
.cer-empty {
    border: 2px solid #4792ff;
}
.width-fissa {
    /* ho sottratto 20px per 2 volte perchè equivale alla width della arrow di sinistra e di destra e sottratto 8px perchè il div inline-block lascia un piccolo spazio nella pagina */
    width: calc(100% - 20px - 20px - 8px);
}
.img-res {
    width: 100%;
}
.w-arr {
    width: 20px;
    font-size: 20px;
}

/* NEL MOBILE */
@media all and (max-width:768px) {
    .width-fissa {
        width:100%;
    }
    
}

/* sezionethe features your business needs */
.mb-30 {
    margin-bottom: 30px;
}

/* sezione table */
.bg-blue {
    background-color:#0047c5;
}
#grad {
    background-image: linear-gradient(to right, #0039b6, #0047c5);
}
.fw-600 {
    font-weight: 600;
}
table>tbody>tr>td:last-child {
    text-align: right;
}

table>tbody>tr>td:nth-child(2) {
    color: #8fa7dd;
    
}

table>tbody>tr>td >a {
    color:  #00adc8;
   
    font-weight: bolder;
}
table>tbody>tr>td >a>span {
    font-size: 7px;

}

.table>tbody>tr>td, .table>tbody>tr>th  {
  border-bottom:1px solid white;
  border-top: none;
  font-size: 12px;
}


.color-white {
    color: white;
}
.text-item {
    width: 50%;
}
.l-item {
    width: 20%;
}
.border-item {
    border-bottom: 1px solid white;
}
.ut-item {
    text-align: right;
    width: 25%;
}

/* sezione carosel */
/* sezione rockerbox */
.link_test {
    color: #4792ff;
}
.color-light {
    color: #868fa6;
}
.my_blockquote {
    border-left: none;
}

.sx_chevron {
    color: #717c98;
}
.fs-7 {
font-size: 7px;
}
.marg-top {
    margin-top: 100px;
}
.cambio_display {
    display: inline-block;
}
.w-80perc {
    width: 80%;
    background-color: white;
    padding: 50px;
}
.img-rock {
    /* per renderla responsive */
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.mt-30 {
    margin-top: 30px;
}

/* section get started now */
.my_btn {
    
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    background-color: #fff;
    display: inline-block;
    font-weight: bolder;
    margin-top: 20px;
}
/* FOOTER */
.bg-darker {
    background-color: #031c4e;
}
.mt-30 {
    margin-top: 30px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-8 {
    margin-top: 5px;
}
ul.color-grey >li >a {
    color:#79859e;
}
.color-footer {
    color: #64718f;
}
.text-dark {
    color: #455578;
}

/* chat help */

.triangolo {
    position: absolute;
    top: 22px;
    right: -7px;
    font-size: 23px;
    
}
.wrap-message {
    position: relative;
}


.chat-help-fixed {
    position: fixed;    
    bottom: 30px;
    right: 0px;
    z-index: 1;
}
.padd-5 {
    padding: 5px;
    border-radius: 5px;
}
.img-shark-wrapper {
    width: 60px;
    height: 60px;
    background-color: #006aff;
    border-radius: 6px;
}

.chat-widget {
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.my_badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    border: 3px solid white;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #ff0102;
    border-radius: 10px;
    position: relative;
    bottom:65px;
    left: 48px;
}

@media (max-width:768px)  {
    .chat-help-fixed {
        position: fixed;    
        bottom: 30px;
        left: 50px;
       
    }
    .to_shift {
        position: absolute;
        top: 2px;
        right: 1px;
    
    }
    
}

@media (min-width:768px) and (max-width: 991px)  {
    .chat-help-fixed {
        position: fixed;    
        bottom: 30px;
        left: 50px;
       
    }
    
    
}



